<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rumi - Ev Arkadaşı Bul - Android Uygulama</title>
<meta name="description" content="Rumi ile yaşam tarzınıza en uygun ev arkadaşını bulabilirsin. Güvenli mesajlaşma ile telefon numaranı vermeden iletişime geçebilirsin.">
<meta name="keywords" content="Rumi ev arkadaşı bul ev arkadasi arkadas roommate roomy flatmate android uygulama mesaj mesajlaşma üniversite paylaşma kira depozito fatura kalacak yer kiralama erasmus öğrenci yurt">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->




        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        

        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <script>
         new WOW(
            ).init();
        </script>

    </head>
    <body>

    


    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="app-showcase wow fadeInDown" style="text-align: center;" data-wow-delay=".5s">
                        <img src="images/intro_image_1_framed.png" width="311" height="550" alt="">
                    </div>
                    
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block wow fadeInRight" data-wow-delay="1s">
                        <h2 style="margin-top: 20px" >Rumi</br></br>Ev Arkadaşı Bulmanın En Güvenli Yolu</h2>
                        <p>Gel, ne olursan ol gel, Rumi'de sana da ev var.</p>
                        <div style="margin-top: 40px" class="download-btn">
                            <a href='https://goo.gl/hBfkw0' class="andriod"><img width="170px" alt='Google Play'den alın' src='https://play.google.com/intl/en_us/badges/images/generic/tr_badge_web_generic.png'/></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    


    

    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Ev Arkadaşı Bul</h2>
                        <p>
                            Ev arkadaşını en kolay yoldan bulmak isteyenler Rumi'yi kullanıyor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".7s">
                        <img src="images/ic_group_black_48dp_2x.png" alt="">
                        <h3>Çevrendeki Kişiler</h3>
                        <p>
                            Aradığın çevredeki evleri veya ev arkadaşı arayanları özetleriyle birlikte tek seferde görebilirsin.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".8s">
                        <img src="images/ic_event_note_black_48dp_2x.png" alt="">
                        <h3>Detaylı Profiller</h3>
                        <p>
                            Profillerde gezinerek sana en uygun yaşam tarzı olan kişiyi bulup ev arkadaşını kolaylıkla seçebilirsiniz.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay="1.1s">
                        <img src="images/ic_question_answer_black_48dp_2x.png" alt="">
                        <h3>Güvenli İletişim</h3>
                        <p>
                            Telefon numaranı veya mailini vermene gerek kalmadan diğer kişilerle güvenli bir şekilde iletişim kurabilirsin.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center wow fadeInUp" data-wow-delay=".5s">
                        <img width="600px" src="images/feature.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>En Uygun Ev Arkadaşını Bulmana Yardım Ediyoruz</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="block">
                        <div class="media wow fadeInDown" data-wow-delay=".5s">
                            <img class="media-object pull-left" src="images/gallery.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Ev Fotoğrafları</h4>
                                <p>Aradığınız evin fotoğraflarını görüp size uygun olup olmadığına karar verebilir, nasıl bir evde kalacağınızı rahatlıkla görebilirsiniz.</p>
                            </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay=".8s">
                                <img class="media-object pull-left" src="images/location.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Ev Konumu</h4>
                                <p>Evin tam konumunu görebilir, ulaşım noktalarına olan mesafesine ve toplu taşıma imkanlarını harita üzerinden inceleyebilirsiniz.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="block">
                        <div class="media wow fadeInDown" data-wow-delay="1.4s">
                            <img class="media-object pull-left" src="images/duration.png" alt="Image">
                        <div class="media-body">
                            <h4 class="media-heading">Uygunluk Süresi</h4>
                            <p>Rumi ile evinizin uygunluk süresini girerek aradığınız ev arkadaşının ne kadar sizinle birlikte kalabileceğini belirtebilirsiniz.</p>
                        </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay="1.7s">
                                <img class="media-object pull-left" src="images/message.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Mesajlaşma</h4>
                                <p>İletişim bilgilerinizi yazmaya gerek kalmaz, ev arkadaşı adaylarınızla buluşmadan önce güvenli bir biçimde uygulama içerisinden mesajlaşabilirsiniz.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial" hidden="true">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div id="owl-example" class="owl-carousel">
                            <div> 
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive” <span>Phil Collins / World Surfer</span>

                                </h5>

                            </div>
                            <div>
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive”  <span>Phil Collins / World Surfer</span>

                                </h5>
                            </div>
                            <div> 
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive”  <span>Phil Collins / World Surfer</span>

                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

                                 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                              <img width="100px" src="images/toolbar_name.png" alt="">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav ">
                          </ul>
                           <div class="social-link pull-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>    
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>    
                                    </a>
                                </li>
                            </ul>
                        </div>

                        </div><!-- /.navbar-collapse -->
                       
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </footer>

        
    </body>
</html>
