<html>

<head>
<meta name=Title content="Rumi - Privacy Policy">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Rumi - Privacy Policy</title>
<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		if (null != c)
			{
			a = document.all(anchor_id);
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
}
// -->
</script>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Cambria;}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:13.0pt;
	font-family:Calibri;
	color:#4F81BD;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Cambria;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:Cambria;}
span.Heading2Char
	{font-family:Calibri;
	color:#4F81BD;
	font-weight:bold;}
span.CommentTextChar
	{font-family:Cambria;}
span.BalloonTextChar
	{font-family:"Lucida Grande";}
.MsoChpDefault
	{font-family:Cambria;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:20.0pt;line-height:115%;font-family:Arial;color:black'>Privacy
Policy</span></b></p>

<p class=MsoNormal align=right style='text-align:right;line-height:19.5pt;
background:white'><b><span lang=TR style='font-family:Arial;color:black'>Last
Updated: April 6, 2016</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>Rumi
(“we,” and “us”) respects the privacy of its users (“you”) and has developed
this Privacy Policy to demonstrate its commitment to protecting your privacy.
This Privacy Policy describes the information we collect, how that information
may be used, with whom it may be shared, and your choices about such uses and
disclosures. We encourage you to read this Privacy Policy carefully when using
our application or services or transacting business with us. By using our
website or application (our “Service”), you are accepting the practices
described in this Privacy Policy.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>If you
have any questions about our privacy practices, please refer to the end of this
Privacy Policy for information on how to contact us.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>Information
we collect about you</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><u><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>In
General.</span></u><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'> We may collect information that can identify you such as
your name and email address (&quot;personal information&quot;) and other
information that does not identify you. We may collect this information through
a website or a mobile application. By using the Service, you are authorizing us
to gather, parse and retain data related to the provision of the Service. When
you provide personal information through our Service, the information may be
sent to servers located in the United States and countries around the world.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Information you provide:</span></b><span style='font-size:
12.0pt;line-height:115%;font-family:Arial;color:black'> In order to register as
a user with Rumi, you will be asked to sign in using your Facebook login.
If you do so, you authorize us to access certain Facebook account information,
such as your public Facebook profile (consistent with your privacy settings in
Facebook), your email address and friend list. You will also be asked to allow
Rumi to collect your location information from your device when you
download or use the Service. In addition, we may collect and store any personal
information you provide while using our Service or in some other manner. This
may include identifying information, such as your name and email address and,
if you transact business with us, financial information. </span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Information collected automatically:</span></b><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'> We
automatically collect information from your browser or device when you visit
our Service. This information could include your device ID and type, your
browser type and language, the operating system used by your device, access
times, your mobile device’s geographic location while our application is
actively running, your web browsers geographic location and the referring
website address.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>We
collect geographic location for various purposes – including to auto-locate a
venue and to determine the general availability of venues in a particular
geographic area.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Cookies:</span></b><span style='font-size:12.0pt;line-height:
115%;font-family:Arial;color:black'> When you visit our website, we may assign
your computer one or more cookies to facilitate access to our site and to
personalize your online experience. Through the use of a cookie, we also may
automatically collect information about your online activity on our site, such
as the web pages you visit, the links you click, and the searches you conduct
on our site. Most browsers automatically accept cookies, but you can usually
modify your browser setting to decline cookies. If you choose to decline
cookies, please note that you may not be able to sign in or use some of the
interactive features offered on our website.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Browser Extensions:  </span></b><span style='font-size:12.0pt;
line-height:115%;font-family:Arial;color:black'>When you visit our website, we
may have you install browser extensions to operate third party services (such
as Spotify desktop application) on your local computer or for some other
purposes that may be related with Rumi. </span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Mobile Device IDs:</span></b><span style='font-size:12.0pt;
line-height:115%;font-family:Arial;color:black'> If you're using our app, we
use mobile device IDs (the unique identifier assigned to a device by the
manufacturer), or Advertising IDs (for iOS 6 and later), instead of cookies, to
recognize you. We do this to identify your device for delivering push
notifications. Unlike cookies, device IDs cannot be deleted, but Advertising
IDs can be reset in “Settings” on your phone. </span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Other Technologies:</span></b><span style='font-size:12.0pt;
line-height:115%;font-family:Arial;color:black'> We may use standard Internet
technologies, such as Local Storage provided by HTML5 to store your files
locally, web beacons and other similar technologies, to track your use of our
site. We also may include web beacons in promotional e-mail messages or
newsletters to determine whether messages have been opened and acted upon. The
information we obtain in this manner enables us to customize the services we
offer our website visitors to deliver targeted advertisements and to measure
the overall effectiveness of our online advertising, content, programming or other
activities.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>How we
use the information we collect</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><u><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>In
General.</span></u><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'> We may use information that we collect about you to:</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>deliver and improve our products and services, and manage our
business;</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>manage your account and provide you with customer support;</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>perform research and analysis about your use of, or interest in,
our or others’ products, services, or content;</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>communicate with you by email, and/or mobile devices about
products or services that may be of interest to you either from us or other
third parties;</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;margin-bottom:.0001pt;
text-indent:-18.0pt;line-height:normal'><span style='font-size:12.0pt;
font-family:Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:Arial;color:black'>develop,
display, and track content and present tailored projects / challenges to you
when you use the Services which will be of interest based on your geographic
location and previous use of the Services</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>website or mobile application analytics;</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>enforce or exercise any rights in our <a
href="https://www.rumiapp.com/terms.html">Terms of Service</a>; and</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>manage our business.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>In all
circumstances, we may perform these functions directly or use a third party
vendor to perform these functions on our behalf who will be obligated to use
your personal information only to perform services for us. Also, if you access
our Service from a third party social platform, such as Facebook, we may share
non-personal information with that platform to the extent permitted by your
agreement with it and its privacy settings.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>With
whom we share your information</span></b></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><u><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Information Shared with Other Users:</span></u></b><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'> When
you register as a user of Rumi, your Rumi profile will be viewable by
other users of the Service. Other users will be able to view information you
have provided to us directly such as your song requests, last seen information
and friends in Rumi or through Facebook, such as your Facebook photos and
your name and your personal description.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><u><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'>Personal information:</span></u></b><span style='font-size:
12.0pt;line-height:115%;font-family:Arial;color:black'> We do not share your
personal information with others except as indicated in this Privacy Policy or
when we inform you and give you an opportunity to opt out of having your
personal information shared. We may share personal information with:</span></p>

<p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:"Courier New";color:black'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><b><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>Service
providers:</span></b><span style='font-size:12.0pt;line-height:115%;font-family:
Arial;color:black'> We may share information, including personal and financial
information, with third parties that perform certain services on our behalf.
These services may include fulfilling orders, providing customer service and
marketing assistance, performing business and sales analysis, ad tracking and
analytics, member screenings, supporting our Service functionality, and
supporting contests, sweepstakes, surveys and other features offered through
our Service. These service providers may have access to personal information
needed to perform their functions but are not permitted to share or use such
information for any other purposes.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:"Courier New";color:black'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><b><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>Other
Situations:</span></b><span style='font-size:12.0pt;line-height:115%;
font-family:Arial;color:black'> We may disclose your information, including
personal information:</span></p>

<p class=MsoListParagraph style='margin-left:108.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:Wingdings;color:black'>§<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>In response to a subpoena or similar investigative demand, a court
order, or a request for cooperation from a law enforcement or other government
agency; to establish or exercise our legal rights; to defend against legal
claims; or as otherwise required by law. In such cases, we may raise or waive
any legal objection or right available to us.</span></p>

<p class=MsoListParagraph style='margin-left:108.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:Wingdings;color:black'>§<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>When we believe disclosure is appropriate in connection with
efforts to investigate, prevent, or take other action regarding illegal
activity, suspected fraud or other wrongdoing; to protect and defend the
rights, property or safety of our company, our users, our employees, or others;
to comply with applicable law or cooperate with law enforcement; or to enforce
our <a href="https://www.rumiapp.com/terms.html">Terms of Service</a> or other
agreements or policies.</span></p>

<p class=MsoListParagraph style='margin-left:108.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:Wingdings;color:black'>§<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>In connection with a substantial corporate transaction, such as
the sale of our business, a divestiture, merger, consolidation, or asset sale,
or in the unlikely event of bankruptcy</span></p>

<p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify;
text-justify:inter-ideograph'><span style='font-size:12.0pt;line-height:115%;
font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-size:12.0pt;
line-height:115%;font-family:"Courier New";color:black'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><b><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>Aggregated
and/or non-personal information</span></b><span style='font-size:12.0pt;
line-height:115%;font-family:Arial;color:black'>: We may use and share
non-personal information we collect under any of the above circumstances. We
may also share it with third parties to develop and deliver targeted
advertising on our Service and on websites or applications of third parties,
and to analyze and report on advertising you see. We may combine non-personal
information we collect with additional non- personal information collected from
other sources. We also may share aggregated, non-personal information, or
personal information in hashed, non-human readable form, with third parties,
including advisors, advertisers and investors, for the purpose of conducting
general business analysis or other business purposes.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>Third-Party
Websites</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>There
are a number of places on our website or through our services where you may
click on a link to access other websites that do not operate under this Privacy
Policy. For example, if you click on a link provided with &quot;Login with
Spotify&quot;, you may be taken to a website that we do not control. These third-party
websites may independently solicit and collect information, including personal
information, from you and, in some instances, provide us with information about
your activities on those websites. We recommend that you consult the privacy
statements of all third-party websites you visit by clicking on the
&quot;privacy&quot; link typically located at the bottom of the webpage you are
visiting.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:15.0pt;line-height:115%;font-family:Arial;color:black'>How you
can access your information</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>If you
have a Rumi account, you have the ability to review and update your
personal information within the Service by opening your account and going to
settings. More information about how to contact us is provided below. You also
may close your account at any time by contacting with us. If you close your
account, we will retain certain information associated with your account for
analytical purposes and recordkeeping integrity, as well as to prevent fraud,
enforce our Terms of Service, take actions we deem necessary to protect the
integrity of our Service or our users, or take other actions otherwise
permitted by law. In addition, if certain information has already been provided
to third parties as described in this Privacy Policy, retention of that
information will be subject to those third parties' policies.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>Your
Choices About Collection and Use of Your Information</span></b></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>You can choose not to provide us with certain information, but
that may result in you being unable to use certain features of our website
because such information may be required in order for you to register for an
account; purchase products or services; participate in a contest, promotion,
survey, or sweepstakes; ask a question; or initiate other transactions on our
website.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>Our Service may also deliver notifications to your phone or mobile
device. You can disable these notifications by going into “App Settings” on the
app or by changing the settings on your mobile device.</span></p>

<p class=MsoListParagraph style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span style='font-size:12.0pt;line-height:115%;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%;font-family:Arial;
color:black'>In any commercial e-mail that we send to you, you have the ability
to opt out of receiving such messages in the future. We may send you other
types of transactional and relationship e-mail communications, such as service
announcements, administrative notices, and surveys, without offering you the
opportunity to opt out of receiving them. Please note that changing information
in your account, or otherwise opting out of receipt of promotional email
communications will only affect future activities or communications from us. </span></p>

<p class=MsoListParagraph style='text-indent:-18.0pt'><span style='font-size:
12.0pt;line-height:115%;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>You can
also control information collected by cookies and browser extensions. You can
delete or decline cookies and browser extensions by changing your browser
settings. Click “help” in the toolbar of most browsers for instructions.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>How We
Protect Your Personal Information</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>The
security, integrity and confidentiality of your information are extremely
important to us. We have implemented technical, administrative and physical
security measures that are designed to protect your information from
unauthorized access, disclosure, use and modification. From time to time, we
review our security procedures to consider appropriate new technology and
methods. Please be aware though that, despite our best efforts, no security
measures are perfect or impenetrable. In the event of a data breach affecting
personal information, we will take appropriate steps to notify details of the
breach.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:14.0pt;line-height:115%;font-family:Arial;color:black'>Information
you provide about yourself while using our Service</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>We
provide areas on our Service where you can post information about yourself and
others and communicate with others. Such postings are governed by our Terms of
Service. Also, whenever you voluntarily disclose personal information on
publicly-viewable pages, that information will be publicly available and can be
collected and used by others. For example, if you post your email address, you
may receive unsolicited messages. We cannot control who reads your posting or what
other users may do with the information you voluntarily post, so we encourage
you to exercise discretion and caution with respect to your personal
information.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:15.0pt;line-height:115%;font-family:Arial;color:black'>Commitment
to protecting children’s privacy</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>Although
our Service is a general audience Service, we restrict the use of our service
to individuals age 13 and above. We do not knowingly collect, maintain, or use
personal information from children under the age of 13. </span><span lang=TR
style='font-size:12.0pt;line-height:115%;font-family:Helvetica;color:black;
background:transparent'>If you are a parent of guardian who knows or has
discovered that you child under the age of 13 has submitted his or her personal
information or other information without your consent, permission, or
authorization; upon request, we will promptly remove your child’s personal
information or other information from our database, cease the use of such
information and direct any other party with access to such information to do
the same.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=TR style='font-size:12.0pt;line-height:115%;font-family:Helvetica;
color:black;background:transparent'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=TR style='font-size:15.0pt;line-height:115%;font-family:Arial'>Visiting
Our Service from Outside of Europe </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=TR style='font-size:12.0pt;line-height:115%;font-family:Arial'>This
Privacy Policy is intended to cover collection of information on or via our service
from residents of the European Economic Area. If you are visiting our service
from outside the European Economic Area, please be aware that your information
may be transferred to, stored, and processed in the European Economic Area
where our servers are located and our central database is operated. The data
protection and other laws of the European Economic Area and other countries
might not be as comprehensive as those in your country. Please be assured that
we seek to take reasonable steps to ensure that your privacy is protected. By
using our services, you understand and aggree that your information may be
transferred to our facilities and those third parties with whom we share it as
described in this privacy policy.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=TR style='font-size:12.0pt;line-height:115%;font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:15.0pt;line-height:115%;font-family:Arial;color:black'>No
Rights of Third Parties</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>This Privacy
Policy does not create rights enforceable by third parties or require
disclosure of any personal information relating to users of the website.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:15.0pt;line-height:115%;font-family:Arial;color:black'>Changes
to this Privacy Policy</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>We will
occasionally update this Privacy Policy. When we post changes to this Privacy
Policy, we will revise the &quot;last updated&quot; date at the top of this
Privacy Policy. We recommend that you check our Service from time to time to
inform yourself of any changes in this Privacy Policy or any of our other
policies.</span></p>

<h2 style='margin-top:22.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;background:white'><span style='font-size:15.0pt;line-height:115%;
font-family:Arial;color:#333333;letter-spacing:.25pt'>How to Contact Us</span></h2>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;text-justify:inter-ideograph;line-height:20.25pt;background:
white'><span lang=TR style='font-size:12.0pt;font-family:Arial;color:#333333;
letter-spacing:.25pt'>If you have any questions about this Privacy Policy or
our information-handling practices, or if you would like to request information
about our disclosure of personal information to third parties, please contact
us by<span class=apple-converted-space>&nbsp;</span><a
href="mailto:info@rumiapp.com"><span style='color:#348683'>email</span></a>.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;line-height:115%;font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

<hr class=msocomoff align=left size=1 width="33%">

</body>

</html>
