<html>

<head>
<meta name=Title content="Rumi - Terms of Service">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Rumi - Terms of Service</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Cambria;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
span.CommentSubjectChar
	{font-weight:bold;}
span.BalloonTextChar
	{font-family:"Lucida Grande";}
.MsoChpDefault
	{font-family:Cambria;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:25.0pt;font-family:Arial'>Terms of Service</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-family:Arial'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:11.0pt;font-family:Arial'>Last updated on April 6, 2016</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-family:Arial'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:Arial'>Welcome to Rumi, operated by Rumi, Inc. (the
“Company” or “Rumi”). Please read these Terms and Service carefully. By
accessing Rumi application or its website found at </span><a
href="http://www.rumiapp.com"><span style='font-family:Arial'>www.rumiapp.com</span></a><span
style='font-family:Arial'> and </span><a href="https://www.rumiapp.com"><span
style='font-family:Arial'>www.rumiapp.com</span></a><span style='font-family:Arial'>
and all subdomains, whether through a mobile device, mobile application or
computer (collectively, the &quot;Service&quot;) you agree to be bound by these
Terms of Service (this &quot;Agreement&quot;), whether or not you create a Rumi
account. If you wish to create a Rumi account and make use of the Service,
please read these Terms of Service. You should also read the </span><a
href="http://www.rumiapp.com/privacy.html"><span style='font-family:Arial'>Privacy
Policy</span></a><span style='font-family:Arial'>, which is incorporated by
reference into this Agreement and available in the Service. If you do not
accept and agree to be bound by all of the terms of this Agreement, including
the Privacy Policy, do not use the Service. Please contact us with any
questions regarding this Agreement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-indent:-18.0pt'><b><span
style='font-size:14.0pt;font-family:Arial'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Acceptance
of Terms of Use Agreement</span></b></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>This Agreement is an electronic contract that establishes
the legally binding terms you must accept to use the Service. This Agreement
includes the Company's (i) Privacy Policy and (ii) terms disclosed and agreed
to by you if you purchase or accept additional features, products or services
we offer on the Service, such as terms governing features, billing, free
trials, discounts and promotions.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>By accessing or using the Service, you accept this
Agreement and agree to the terms, conditions and notices contained or
referenced herein and consent to have this Agreement and all notices provided
to you in electronic form. To withdraw this consent, you must cease using the
Service and terminate your account. Please print a copy of this Agreement for
your records. To receive a non- electronic copy of this Agreement, please
contact us at info@rumiapp.com. This Agreement may be modified by the Company
from time to time, such modifications to be effective upon posting by the
Company in the Service.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Eligibility</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial;color:black'>Although our
Service is a general audience Service, we restrict the use of our service to
individuals age 13 and above. </span><span style='font-family:Arial'>You must
be at least 13 years of age to access and use the Service. Any use of the
Service is void where prohibited. By accessing and using the Service, you
represent and warrant that you have the right, authority and capacity to enter
into this Agreement and to abide by all of the terms and conditions of this
Agreement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Creating
an Account</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>In order to use Rumi, you
must sign in using your Facebook login.  If you do so, you authorize us to
access and use certain Facebook account information, including but not limited
to your public Facebook profile and Facebook friend list. For more information
regarding the information we collect from you and how we use it, please consult
our </span><a href="http://www.rumiapp.com/privacy.html"><span style='font-family:Arial'>Privacy
Policy</span></a><span style='font-family:Arial'>.</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Term and
Termination</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>This Agreement will remain in
full force and effect while you use the Service and/or maintain a Rumi
account. You may disable your account at any time, for any reason, by sending
and email to info@rumiapp.com. The Company may terminate or suspend your
account at any time without notice if the Company believes that you have
breached this Agreement, or for any other reason, with or without cause, in its
sole discretion. Upon such termination or suspension, you will not be entitled
to any refund of unused fees for in-app purchases. The Company is not required
to disclose, and may be prohibited by law from disclosing, the reason for the
termination or suspension of your account. After your account is terminated for
any reason, all terms of this Agreement survive such termination, and continue
in full force and effect, except for any terms that by their nature expire or
are fully satisfied</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Non-commercial
Use by Users</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Service is for personal
use only. Users may not use the Service or any content contained in the Service
(including, but not limited to, content of other users, designs, text,
graphics, images, video, information, logos, software, audio files and computer
code) in connection with any commercial endeavors, such as (i) advertising or soliciting
any user to buy or sell any products or services not offered by the Company or
(ii) soliciting others to attend parties or other social functions, or
networking, for commercial purposes. Users of the Service may not use any
information obtained from the Service to contact, advertise to, solicit, or
sell to any other user without his or her prior explicit consent.
Organizations, companies, and/or businesses may not use the Service or the
Service for any purpose. The Company may investigate and take any available
legal action in response to illegal and/or unauthorized uses of the Service,
including collecting usernames and/or email addresses of users by electronic or
other means for the purpose of sending unsolicited email and unauthorized
framing of or linking to the Service.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Account
Security</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>You are responsible for
maintaining the confidentiality of the username and password you designate
during the registration process, and you are solely responsible for all
activities that occur under your username and password. You agree to
immediately notify the Company of any disclosure or unauthorized use of your
username or password or any other breach of security at info@rumiapp.com and
ensure that you log out from your account at the end of each session.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Your
Interaction with Other Users</span></b></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH
OTHER USERS. YOU UNDERSTAND THAT THE COMPANY CURRENTLY DOES NOT CONDUCT
CRIMINAL BACKGROUND CHECKS OR SCREENINGS ON ITS USERS. THE COMPANY ALSO DOES
NOT INQUIRE INTO THE BACKGROUNDS OF ALL OF ITS USERS OR ATTEMPT TO VERIFY THE
STATEMENTS OF ITS USERS. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES AS
TO THE CONDUCT OF USERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE
USERS. THE COMPANY RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK
OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES), AT ANY TIME AND
USING AVAILABLE PUBLIC RECORDS.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>The Company is not responsible for the conduct of any
user. As noted in and without limiting Sections 15 and 17 below, in no event
shall the Company, its affiliates or its partners be liable (directly or
indirectly) for any losses or damages whatsoever, whether direct, indirect,
general, special, compensatory, consequential, and/or incidental, arising out
of or relating to the conduct of you or anyone else in connection with the use
of the Service including, without limitation, death, bodily injury, emotional
distress, and/or any other damages resulting from communications or meetings
with other users or persons you meet through the Service. You agree to take all
necessary precautions in all interactions with other users, particularly if you
decide to communicate off the Service or meet in person, or if you decide to
send money to another user. You understand that the Company makes no
guarantees, either express or implied, regarding your ultimate compatibility
with individuals you meet through the Service. You should not provide your
financial information (for example, your credit card or bank account
information), or wire or otherwise send money, to other users.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Proprietary
Rights</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Company owns and retains
all proprietary rights in the Service, and in all content, trademarks, trade
names, service marks and other intellectual property rights related thereto.
The Service contains the copyrighted material, trademarks, and other
proprietary information of the Company and its licensors. You agree to not
copy, modify, transmit, create any derivative works from, make use of, or
reproduce in any way any copyrighted material, trademarks, trade names, service
marks, or other intellectual property or proprietary information accessible
through the Service, without first obtaining the prior written consent of the
Company or, if such property is not owned by the Company, the owner of such
intellectual property or proprietary rights. You agree to not remove, obscure
or otherwise alter any proprietary notices appearing on any content, including
copyright, trademark and other intellectual property notices.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Content
Posted by You in the Service</span></b></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>You are solely responsible for the content and
information that you post, upload, publish, link to, transmit, record, display
or otherwise make available (hereinafter, “post”) on the Service or transmit to
other users, including text messages, chat, videos (including streaming
videos), photographs, or profile text, whether publicly posted or privately
transmitted (collectively, “Content”). You may not post as part of the Service,
or transmit to the Company or any other user (either on or off the Service),
any offensive, inaccurate, incomplete, abusive, obscene, profane, threatening,
intimidating, harassing, racially offensive, or illegal material, or any
material that infringes or violates another person’s rights (including
intellectual property rights, and rights of privacy and publicity). You
represent and warrant that (i) all information that you submit upon creation of
your account, including information submitted from your Facebook account, is
accurate and truthful and that you will promptly update any information
provided by you that subsequently becomes inaccurate, incomplete, misleading or
false and (ii) you have the right to post the Content on the Service and grant
the licenses set forth below.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>You understand and agree that the Company may, but is
not obligated to, monitor or review any Content you post as part of a Service.
The Company may delete any Content, in whole or in part, that in the sole
judgment of the Company violates this Agreement or may harm the reputation of
the Service or the Company.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>By posting Content as part of the Service, you
automatically grant to the Company, its affiliates, licensees and successors,
an irrevocable, perpetual, non-exclusive, transferable, sub-licensable, fully
paid-up, worldwide right and license to (i) use, copy, store, perform, display,
reproduce, record, play, adapt, modify and distribute the Content, (ii) prepare
derivative works of the Content or incorporate the Content into other works,
and (iii) grant and authorize sublicenses of the foregoing in any media now
known or hereafter created. You represent and warrant that any posting and use
of your Content by the Company will not infringe or violate the rights of any
third party.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>In addition to the types of Content described in
Section 9(a) above, the following is a partial list of the kind of Content that
is prohibited in the Service. You may not post, upload, display or otherwise
make available Content that:</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>promotes racism, bigotry, hatred
or physical harm of any kind against any group or individual;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>advocates harassment or
intimidation of another person;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>requests money from, or is
intended to otherwise defraud, other users of the Service;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>involves the transmission of
“junk mail”, “chain letters,” or unsolicited mass mailing or “spamming” (or
“spimming”, “phishing”, “trolling” or similar activities);</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>promotes information that is
false or misleading, or promotes illegal activities or conduct that is
defamatory, libelous or otherwise objectionable;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>promotes an illegal or
unauthorized copy of another person’s copyrighted work, such as providing
pirated computer programs or links to them, providing information to circumvent
manufacture-installed copy-protect devices, or providing pirated images, audio
or video, or links to pirated images, audio or video files;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>contains video, audio
photographs, or images of another person without his or her permission (or in
the case of a minor, the minor’s legal guardian);</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>contains restricted or password
only access pages, or hidden pages or images (those not linked to or from
another accessible page);</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>provides material that exploits
people in a sexual, violent or other illegal manner, or solicits personal
information from anyone under the age of 18;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>provides instructional
information about illegal activities such as making or buying illegal weapons
or drugs, violating someone’s privacy, or providing, disseminating or creating
computer viruses;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>contains viruses, time bombs,
trojan horses, cancelbots, worms or other harmful, or disruptive codes,
components or devices;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>impersonates, or otherwise
misrepresents affiliation, connection or association with, any person or
entity;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>provides information or data you
do not have a right to make available under law or under contractual or
fiduciary relationships (such as inside information, proprietary and
confidential information);</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>disrupts the normal flow of
dialogue, causes a screen to “scroll” faster than other users are able to type,
or otherwise negatively affects other users’ ability to engage in real time
exchanges;</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>solicits passwords or personal
identifying information for commercial or unlawful purposes from other users or
disseminates another person’s personal information without his or her permission;
and</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>publicizes or promotes commercial
activities and/or sales without our prior written consent such as contests,
sweepstakes, barter, advertising, and pyramid schemes.</span></p>

<p class=MsoListParagraph style='margin-left:70.9pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>The Company reserves the right,
in its sole discretion, to investigate and take any legal action against anyone
who violates this provision, including removing the offending communication
from the Service and terminating or suspending the account of such violators.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>Your use of the Service, including all Content you
post through the Service, must comply with all applicable laws and regulations.
You agree that the Company may access, preserve and disclose your account
information and Content if required to do so by law or in a good faith belief
that such access, preservation or disclosure is reasonably necessary, such as
to: (i) comply with legal process; (ii) enforce this Agreement; (iii) respond
to claims that any Content violates the rights of third parties; (iv) respond
to your requests for customer service or allow you to use the Service in the
future; or (v) protect the rights, property or personal safety of the Company
or any other person.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>You agree that any Content you
place on the Service may be viewed by other users and may be viewed by any
person visiting or participating in the Service.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Prohibited
Activities</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Company reserves the right
to investigate, suspend and/or terminate your account if you have misused the
Service or behaved in a way the Company regards as inappropriate or unlawful,
including actions or communications the occur off the Service but involve users
you meet through the Service. The following is a partial list of the type of
actions that you may not engage in with respect to the Service. You will not:</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>impersonate any person or entity.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>solicit money from any users.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>post any Content that is
prohibited by Section 9.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>“stalk” or otherwise harass any
person.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>express or imply that any
statements you make are endorsed by the Company without our specific prior
written consent.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>use the Service in an illegal
manner or to commit an illegal act;</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>access the Service in a
jurisdiction in which it is illegal or unauthorized;</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>ask or use users to conceal the
identity, source, or destination of any illegally gained money or products.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>use any robot, spider, site
search/retrieval application, or other manual or automatic device or process to
retrieve, index, “data mine”, or in any way reproduce or circumvent the
navigational structure or presentation of the Service or its contents.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>collect usernames and/or email
addresses of users by electronic or other means for the purpose of sending
unsolicited email or unauthorized framing of or linking to the Service.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>interfere with or disrupt the
Service or the servers or networks connected to the Service.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>email or otherwise transmit any
material that contains software viruses or any other computer code, files or
programs designed to interrupt, destroy or limit the functionality of any
computer software or hardware or telecommunications equipment.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>forge headers or otherwise
manipulate identifiers in order to disguise the origin of any information
transmitted to or through the Service (either directly or indirectly through
use of third party software).</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>“frame” or “mirror” any part of
the Service, without the Company's prior written authorization.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>use meta tags or code or other
devices containing any reference to the Company or the Service (or any
trademark, trade name, service mark, logo or slogan of the Company) to direct
any person to any other website for any purpose.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>modify, adapt, sublicense, translate,
sell, reverse engineer, decipher, decompile or otherwise disassemble any
portion of the Service any software used on or for the Service, or cause others
to do so.</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>post, use, transmit or
distribute, directly or indirectly, (e.g. screen scrape) in any manner or media
any content or information obtained from the Service other than solely in
connection with your use of the Service in accordance with this Agreement.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Customer
Service</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Company provides
assistance and guidance through its customer care representatives. When
communicating with our customer care representatives, you agree to not be
abusive, obscene, profane, offensive, sexist, threatening, harassing, racially
offensive, or to not otherwise behave inappropriately. If we feel that your behavior
towards any of our customer care representatives or other employees is at any
time threatening or offensive, we reserve the right to immediately terminate
your account.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>In App
Purchases</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>Generally. From time to time, Rumi
may offer additional products and services for purchase (“in app purchases”)
through the App Store </span><span style='font-family:Calibri'>℠</span><span
style='font-family:Arial'>, Google Play or other application platforms
authorized by Rumi (each, a “Software Store”). If you choose to make an in
app purchase, you will be prompted to enter details for your account with the
mobile platform you are using (e.g., Apple, Android, etc.) (“your IAP
Account”), and your IAP Account will be charged for the in app purchase in
accordance with the terms disclosed to you at the time of purchase as well as
the general terms for in app purchases that apply to your IAP Account. In app
purchases may include a free trial period. At the end of the free trial period,
you will be charged the price of the subscription and will continue to be
charged until you cancel your subscription. To avoid any charges, you must
cancel before the end of the trial period. If you purchase an auto-recurring
periodic subscription through an in app purchase, your IAP Account will be
billed continuously for the subscription until you cancel in accordance with
the platform terms. In all cases, please refer to the terms of your application
platform which apply to your in app purchases.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Modifications
to the Service</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Company reserves the right
at any time to modify or discontinue, temporarily or permanently, the Service
(or any part thereof) with or without notice. You agree that the Company shall
not be liable to you or to any third party for any modification, suspension or
discontinuance of the Service. To protect the integrity of the Service, the
Company reserves the right at any time in its sole discretion to block users
from certain IP addresses from accessing the Service.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Copyright
Policy; Notice and Procedure for Making Claims of Copyright Infringement</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>You may not post, distribute,
or reproduce in any way any copyrighted material, trademarks, or other
proprietary information without obtaining the prior written consent of the
owner of such proprietary rights. Without limiting the foregoing, if you
believe that your work has been copied and posted on the Service in a way that
constitutes copyright infringement, please provide our Copyright Agent with the
following information:</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>an electronic or physical
signature of the person authorized to act on behalf of the owner of the
copyright interest;</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>a description of the copyrighted
work that you claim has been infringed;</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>a description of where the
material that you claim is infringing is located on the Service (and such
description must be reasonably sufficient to enable the Company to find the
alleged infringing material, such as a url);</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>your address, telephone number
and email address;</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>a written statement by you that
you have a good faith belief that the disputed use is not authorized by the
copyright owner, its agent, or the law; and</span></p>

<p class=MsoListParagraph style='margin-left:39.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Arial'>a statement by you, made under
penalty of perjury, that the above information in your notice is accurate and
that you are the copyright owner or authorized to act on the copyright owner's
behalf.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>Notice of claims of copyright
infringement should be provided to the Company's Copyright Agent at info@rumiapp.com.
The Company will terminate the accounts of repeat infringers.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Disclaimers</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>You acknowledge and agree that
neither the Company nor its affiliates and third party partners are responsible
for and shall not have any liability, directly or indirectly, for any loss or
damage, including personal injury or death, as a result of or alleged to be the
result of (i) any incorrect or inaccurate Content posted in the Service,
whether caused by users or any of the equipment or programming associated with
or utilized in the Service; (ii) the timeliness, deletion or removal, incorrect
delivery or failure to store any Content, communications or personalization
settings; (iii) the conduct, whether online or offline, of any user; (iv) any
error, omission or defect in, interruption, deletion, alteration, delay in
operation or transmission, theft or destruction of, or unauthorized access to,
any user or user communications; or (v) any problems, failure or technical
malfunction of any telephone network or lines, computer online systems, servers
or providers, computer equipment, software, failure of email or players on
account of technical problems or traffic congestion on the Internet or at any
website or combination thereof, including injury or damage to users or to any
other person's computer or device related to or resulting from participating or
downloading materials in connection with the Internet and/or in connection with
the Service. TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, THE COMPANY
PROVIDES THE SERVICE ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS
AND GRANTS NO WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR
OTHERWISE WITH RESPECT TO THE SERVICE (INCLUDING ALL CONTENT CONTAINED
THEREIN), INCLUDING (WITHOUT LIMITATION) ANY IMPLIED WARRANTIES OF SATISFACTORY
QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.
THE COMPANY DOES NOT REPRESENT OR WARRANT THAT THE SERVICE WILL BE
UNINTERRUPTED OR ERROR-FREE, SECURE OR THAT ANY DEFECTS OR ERRORS IN THE
SERVICE WILL BE CORRECTED.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH
THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU
WILL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES
OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR DEVICE, COMPUTER SYSTEM, INTERNET
ACCESS, DOWNLOAD OR DISPLAY DEVICE, OR LOSS OR CORRUPTION OF DATA THAT RESULTS
OR MAY RESULT FROM THE DOWNLOAD OF ANY SUCH MATERIAL. IF YOU DO NOT ACCEPT THIS
LIMITATION OF LIABILITY, YOU ARE NOT AUTHORIZED TO DOWNLOAD OR OBTAIN ANY
MATERIAL THROUGH THE SERVICE.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>From time to time, the Company may make third party
opinions, advice, statements, offers, or other third party information or
content available through the Service. All third party content is the
responsibility of the respective authors thereof and should not necessarily be
relied upon. Such third party authors are solely responsible for such content.
THE COMPANY DOES NOT: (I) GUARANTEE THE ACCURACY, COMPLETENESS, OR USEFULNESS
OF ANY THIRD PARTY CONTENT PROVIDED THROUGH THE SERVICE, OR (II) ADOPT, ENDORSE
OR ACCEPT RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY OPINION,
ADVICE, OR STATEMENT MADE BY ANY PARTY THAT APPEARS IN THE SERVICE. UNDER NO
CIRCUMSTANCES WILL THE COMPANY OR ITS AFFILIATES BE RESPONSIBLE OR LIABLE FOR
ANY LOSS OR DAMAGE RESULTING FROM YOUR RELIANCE ON INFORMATION OR OTHER CONTENT
POSTED IN THE SERVICE, OR TRANSMITTED TO OR BY ANY USERS.</span></p>

<p class=MsoListParagraph style='margin-left:42.55pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><span style='font-family:
Arial'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>In addition to the preceding paragraph and other
provisions of this Agreement, any advice that may be posted in the Service is
for informational and entertainment purposes only and is not intended to
replace or substitute for any professional financial, medical, legal, or other
advice. The Company makes no representations or warranties and expressly
disclaims any and all liability concerning any treatment, action by, or effect
on any person following the information offered or provided within or through
the Service. If you have specific concerns or a situation arises in which you
require professional or medical advice, you should consult with an
appropriately trained and qualified specialist.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Links</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Service may contain, and
the Service or third parties may provide, advertisements and promotions offered
by third parties and links to other web sites or resources. You acknowledge and
agree that the Company is not responsible for the availability of such external
websites or resources, and does not endorse and is not responsible or liable
for any content, information, statements, advertising, goods or services, or
other materials on or available from such websites or resources. Your
correspondence or business dealings with, or participation in promotions of,
third parties found in or through the Service, including payment and delivery
of related goods or services, and any other terms, conditions, warranties or
representations associated with such dealings, are solely between you and such
third party. You further acknowledge and agree that the Company shall not be
responsible or liable, directly or indirectly, for any damage or loss caused or
alleged to be caused by or in connection with the use of, or reliance upon, any
such content, information, statements, advertising, goods or services or other
materials available on or through any such website or resource.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Limitation
on Liability</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>TO THE FULLEST EXTENT ALLOWED
BY APPLICABLE LAW, IN NO EVENT WILL THE COMPANY, ITS AFFILIATES, BUSINESS
PARTNERS, LICENSORS OR SERVICE PROVIDERS BE LIABLE TO YOU OR ANY THIRD PERSON
FOR ANY INDIRECT, RELIANCE, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR
PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF
GOODWILL, DAMAGES FOR LOSS, CORRUPTION OR BREACHES OF DATA OR PROGRAMS, SERVICE
INTERRUPTIONS AND PROCUREMENT OF SUBSTITUTE SERVICES, EVEN IF THE COMPANY HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO
THE CONTRARY CONTAINED HEREIN, THE COMPANY'S LIABILITY TO YOU FOR ANY CAUSE
WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE
LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO THE COMPANY FOR THE SERVICE WHILE
YOU HAVE AN ACCOUNT. YOU AGREE THAT REGARDLESS OF ANY STATUTE OR LAW TO THE
CONTRARY, ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO USE OF THE
SERVICE OR THE TERMS OF THIS AGREEMENT MUST BE FILED WITHIN ONE YEAR AFTER SUCH
CLAIM OR CAUSE OF ACTION AROSE OR BE FOREVER BARRED.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>18.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Indemnity
by You</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>You agree to indemnify and
hold the Company, its subsidiaries, and affiliates, and its and their officers,
agents, partners and employees, harmless from any loss, liability, claim, or
demand, including reasonable attorney's fees, made by any third party due to or
arising out of your breach of or failure to comply with this Agreement
(including any breach of your representations and warranties contained herein),
any postings or Content you post in the Service, and the violation of any law
or regulation by you. The Company reserves the right to assume the exclusive
defense and control of any matter otherwise subject to indemnification by you,
in which event you will fully cooperate with the Company in connection
therewith.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Notice</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>The Company may provide you
with notices, including those regarding changes to this Agreement, using any
reasonable means now known or hereafter developed, including by email, regular
mail, SMS, MMS, text message or postings in the Service. Such notices may not
be received if you violate this Agreement by accessing the Service in an
unauthorized manner. You agree that you are deemed to have received any and all
notices that would have been delivered had you accessed the Service in an
authorized manner.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>20.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Entire
Agreement; Other</span></b></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>This Agreement, with the </span><a
href="http://www.rumiapp.com/privacy.html"><span style='font-family:Arial'>Privacy
Policy</span></a><span style='font-family:Arial'> and any specific guidelines
or rules that are separately posted for particular services or offers in the
Service, contains the entire agreement between you and the Company regarding
the use of the Service. If any provision of this Agreement is held invalid, the
remainder of this Agreement shall continue in full force and effect. The
failure of the Company to exercise or enforce any right or provision of this
Agreement shall not constitute a waiver of such right or provision. You agree
that your online account is non-transferable and all of your rights to your
profile or contents within your account terminate upon your death. No agency,
partnership, joint venture or employment is created as a result of this
Agreement and you may not make any representations or bind the Company in any
manner.</span></p>

<p class=MsoNormal style='margin-left:3.3pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-18.0pt'><b><span style='font-size:
14.0pt;font-family:Arial'>21.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:14.0pt;font-family:Arial'>Amendment</span></b></p>

<p class=MsoNormal><span lang=TR style='font-family:Arial;color:#343434;
background:transparent'>This Agreement is subject to change by the Company at
any time. When we post changes to this Agreement, we will revise the &quot;last
updated&quot; date at the top of this Agreement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:Arial'>&nbsp;</span></p>

</div>

</body>

</html>
